.card {
  /* background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem; */
  height: 248px;
  background-color: #fff;
  box-shadow: 0 1px 8px 0 rgb(161 161 161 / 50%);
  font-family: Muli,Arial,sans-serif;
  float: left;
  text-align: center;
  width: 100%;
  overflow: hidden;
  position: relative;
  font-weight: 500;
  margin-bottom: 30px;
}

.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
}
